# MH

./: .gitignore  README.md
CapaAccesoDatos/: .classpath  .project  pom.xml
CapaAccesoDatos/src/main/java/: hibernate.cfg.xml  pruebaRepo.java
CapaAccesoDatos/src/main/java/accesos/HibernateUtil/: HibernateUtil.java  PruebaMain.java
CapaAccesoDatos/src/main/java/accesos/dao/: TorneosDAO.java
CapaAccesoDatos/src/main/java/accesos/excepciones/: RecursoRepetidoException.java  TorneoRepetidoException.java
CapaAccesoDatos/src/main/java/accesos/recursos/: AccesoDatos.java  AccesoDatosEstadisticas.java  AccesoDatosTorneos.java
CapaAccesoDatos/src/main/java/com/HibernateUtil/: HibernateUtil.java  PruebaMain.java
CapaAccesoDatos/src/main/java/com/MH/MapeosXML/: Equipo.hbm.xml  Estadisticas_Jugador.hbm.xml  Jugador.hbm.xml  Torneo.hbm.xml
CapaAccesoDatos/src/main/java/com/MH/Modelo/: Administrador.java  AdministradorModelo.java  Equipo.java  Estadisticas_Jugador.java  Jugador.java  Torneo.java
CapaAccesoDatos/src/main/java/com/Pruebas/: HibernateUtil.java  PruebaMain.java
CapaAccesoDatos/src/main/java/persistencia/implementaciones/actualizaciones/: Actualizador.java  ActualizadorTorneos.java
CapaAccesoDatos/src/main/java/persistencia/implementaciones/escritura/: Registrador.java
CapaAccesoDatos/src/main/java/persistencia/implementaciones/lectura/: LectorEquipos.java  LectorEstadisticas.java  LectorJugadores.java  LectorTorneos.java
CapaAccesoDatos/src/main/java/persistencia/interfaces/: ActualizadorDAO.java  LectorEquiposDAO.java  LectorEstadisticasDAO.java  LectorJugadoresDAO.java  LectorTorneosDAO.java  RegistradorDAO.java
CapaAccesoDatos/src/main/java/persistencia/utilidades/hibernate/: HibernateFactory.java
CapaAccesoDatos/src/main/java/recursos/MapeosXML/: Administrador.hbm.xml  AdministradorPerfil.hbm.xml  Equipo.hbm.xml  EstadisticasJugadorRegulares.hbm.xml  Jugador.hbm.xml  Pais.hbm.xml  Torneo.hbm.xml
CapaAccesoDatos/src/main/resources/: hibernate.cfg.xml
CapaAccesoDatos/src/main/resources/MapeosXML/: Equipo.hbm.xml  EstadisticasJugadorRegulares.hbm.xml  EstadisticasJugadorSeleccion.hbm.xml  Jugador.hbm.xml  Partido.hbm.xml
CapaComunicacionServicios/: .project  pom.xml
CapaComunicacionServicios/src/main/java/comunicacion/servicios/interfaces/: ConsultasEquipos.java
CapaLogicaMH/: .project  pom.xml
CapaLogicaMH/src/main/java/com/Prueba/: Prueba.java
CapaLogicaMH/src/main/java/logica/: GestorEquipos.java  GestorEstadisticas.java  GestorJugadores.java  GestorTorneos.java
CapaServicioMH/: .project  pom.xml
CapaServicioMH/src/main/java/patito/: patito.java
CapaServicioMH/src/main/java/servicio/accesos/: AccesoTorneos.java  EquiposRESTService.java  EstadisticasRESTService.java  JugadoresRESTService.java  Perro.java  RegistroAccesos.java  RegistroRESTServices.java  TorneosRESTService.java
CapaServicioMH/src/main/java/servicio/controladores/recursos/: Administradores.java  AdministradoresRecursos.java  Aplicacion.java  Equipos.java  EquiposRecursos.java  Jugadores.java  JugadoresRecursos.java  Torneos.java  TorneosRecursos.java
CapaServicioMH/src/main/java/servicio/modelos/recursos/: EquipoModelo.java  JugadorModelo.java  TorneoModelo.java
CapaServicioMH/src/main/resources/patito2/: patito2.java
CapaServicioMH/src/main/webapp/WEB-INF/: web.xml
CapaViewPresenterMH/: .gitignore  .project  pom.xml
CapaViewPresenterMH/src/main/java/clientes/rest/: ClienteTorneos.java
CapaViewPresenterMH/src/main/java/comunicacion/servicios/clientes/rest/: ClienteRESTEquipos.java  ClienteRESTEstadisticas.java  ClienteRESTJugadores.java  ClienteRESTTorneos.java
CapaViewPresenterMH/src/main/java/comunicacion/servicios/interfaces/: ConsultasEquipos.java  ConsultasEstadisticas.java  ConsultasJugadores.java  ConsultasTorneos.java
CapaViewPresenterMH/src/main/java/struts/acciones/: EquiposAction.java  JugadoresAction.java  LoginAction.java  PartidosAction.java  TorneosAction.java
CapaViewPresenterMH/src/main/resources/: ApplicationResources.properties  struts.xml
CapaViewPresenterMH/src/main/webapp/: index.jsp
CapaViewPresenterMH/src/main/webapp/WEB-INF/: tiles.xml
CapaViewPresenterMH/src/main/webapp/css/: estilos.css  headLayout.css  menuLayout.css  partidoEstadisticas.css
CapaViewPresenterMH/src/main/webapp/plantillas/: baseLayout.jsp  headLayout.jsp  menuLayout.jsp
CapaViewPresenterMH/src/main/webapp/vistas/: equipoRegistro.jsp  jugadorRegistro.jsp  login.jsp  partidoEstadisticas.jsp  perfil.jsp  torneoEdicion.jsp  torneoRegistro.jsp
CapaVistaPresenterMH/: .project  pom.xml
CapaVistaPresenterMH/src/main/java/acciones/: LoginAction.java  TorneoAccion.java
CapaVistaPresenterMH/src/main/java/clientes/: ClienteTorneos.java
CapaVistaPresenterMH/src/main/resources/: ApplicationResources.properties  struts.xml
CapaVistaPresenterMH/src/main/webapp/: TorneoRegistradoPrueba.jsp  formularioTorneo.jsp  index.jsp
CapaVistaPresenterMH/src/main/webapp/WEB-INF/: web.xml
CapaVistaPresenterMH/src/main/webapp/css/: estilos.css
CapaVistaPresenterMH/src/main/webapp/vistas/: login.jsp
ModeloDeRecursos/: .project  pom.xml
ModeloDeRecursos/src/main/java/modelos/recursos/: AdministradorModelo.java  AdministradorPerfilModelo.java  ConjuntoDeEquiposModelo.java  ConjuntoDeTorneosModelo.java  ConjuntoEstadisticasParciales.java  EquipoModelo.java  EstadisticaParcial.java  EstadisticasJugadorRegularesModelo.java  EstadisticasJugadorSeleccionModelo.java  JugadorModelo.java  PaisModelo.java  PartidoModelo.java  TorneoModelo.java
ModeloDeRecursos/src/main/resources/: archivo.txt
