label.username = Usuario 
label.password = Password
label.day = Día
label.month = Mes
label.year = Año
error.login = Usuario/Pass Invalidos
error.partido.seleccionDeTorneo = Debe de seleccionar un torneo