<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MH</groupId>
  <artifactId>ModeloDeRecursos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	<!-- necesaria para las anotaciones xml en los java beans y mapear los objetos a xml-->  
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-jaxb-provider</artifactId>
  		<version>3.0.7.Final</version>
  	</dependency>
  </dependencies>
</project>